- name: Set Sysctl
  sysctl: name={{ item.name }} value={{item.value}} sysctl_set=yes state=present ignoreerrors=yes
  with_items:
    - { name: 'vm.swappiness', value: '0' }
    - { name: 'net.ipv4.ip_forward', value: '0' }
    - { name: 'net.ipv4.tcp_syncookies', value: '1' }
    - { name: 'net.ipv4.ip_local_port_range', value: '10240 61001' }
    - { name: 'net.ipv4.tcp_syn_retries', value: '2' }
    - { name: 'net.ipv4.tcp_synack_retries', value: '2' }
    - { name: 'net.ipv4.tcp_keepalive_time', value: '600' }
    - { name: 'net.ipv4.tcp_keepalive_intvl', value: '15' }
    - { name: 'net.ipv4.tcp_max_syn_backlog', value: '16384' }
    - { name: 'net.core.netdev_max_backlog', value: '16384' }
    - { name: 'net.core.somaxconn', value: '16384' }
    - { name: 'net.ipv6.conf.all.disable_ipv6', value: '1' }
    - { name: 'net.ipv6.conf.default.disable_ipv6', value: '1' }
    - { name: 'net.ipv4.icmp_echo_ignore_broadcasts', value: '1' }
    - { name: 'net.ipv4.icmp_ignore_bogus_error_responses', value: '1' }
    - { name: 'net.ipv4.conf.all.send_redirects', value: '0' }
    - { name: 'net.ipv4.conf.default.send_redirects', value: '0' }
    - { name: 'net.ipv4.conf.all.rp_filter', value: '1' }
    - { name: 'net.ipv4.conf.default.rp_filter', value: '1' }
    - { name: 'net.ipv4.tcp_max_orphans', value: '3276800' }
    - { name: 'net.ipv4.tcp_tw_reuse', value: '1' }
    - { name: 'net.ipv4.tcp_timestamps', value: '0' }
  when: ansible_distribution_major_version == "20"

- name: Enable BBR
  sysctl: name={{ item.name }} value={{item.value}} sysctl_set=yes state=present ignoreerrors=yes
  with_items:
    - { name: 'net.core.default_qdisc', value: 'fq' }
    - { name: 'net.ipv4.tcp_congestion_control', value: 'bbr' }
  when: ansible_distribution_major_version  == "20"
