[inventory]
cache = True
cache_plugin = jsonfile
[defaults]
inventory = /opt/ansible/hosts
remote_tmp = ~/.ansible/tmp
local_tmp = ~/.ansible/tmp
forks = 50
transport = smart
gathering = smart
timeout = 120
executable = /bin/sh
interpreter_python = /usr/bin/python
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /opt/ansible/cache/
roles_path = /opt/ansible/roles
log_path = /opt/ansible/logs/ansible.log
callback_plugins = /opt/ansible/plugins/callback
connection_plugins = /opt/ansible/plugins/connection
command_warnings = False
deprecation_warnings = False
host_key_checking = False

[privilege_escalation]
[paramiko_connection]
record_host_keys = False
[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PreferredAuthentications=publickey,password
pipelining = True
transfer_method = smart
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
