- name: Set Hostname And Hosts For ubuntu20 
  block:
    - name: Set Hostname And Hosts
      hostname:  name={{ hostname_prefix }}-{{ ansible_default_ipv4.address.split('.')[2] }}-{{ ansible_default_ipv4.address.split('.')[3] }}
   
    - name: delete /etc/hosts
      shell: cat /dev/null > /etc/hosts 

    - name: Update /etc/hosts
      lineinfile: dest=/etc/hosts insertafter="^::1" line="{{ ansible_default_ipv4.address }}  {{ hostname_prefix }}-{{ ansible_default_ipv4.address.split('.')[2] }}-{{ ansible_default_ipv4.address.split('.')[3] }} {{ hostname_prefix }}-{{ ansible_default_ipv4.address.split('.')[2] }}-{{ ansible_default_ipv4.address.split('.')[3] }}"  state=present
  when: ansible_distribution_major_version  == "20"
