- name: Install Base Softwares For ubuntu 20
  apt: name={{ item }} state=latest update_cache=yes
  with_items:
    - language-pack-zh-hans
    - fontconfig
    - iproute2
    - tcpdump
    - tree
    - tzdata
    - openssl
    - inetutils-ping
    - net-tools
    - telnet
    - vim
    - curl
    - wget
    - unzip
    - make
    - autoconf
    - libtool
    - gcc
    - libexpat1-dev
    - zlib1g-dev 
    - libssl-dev
    - libpopt-dev
    - zlib1g-dev
    - libssl-dev
    - libpopt-dev
    - nload
    - dstat
    - iftop
    - traceroute
    - mtr
    - ipset
    - ntpdate
    - ntp
    - lrzsz
    - iptstate
    - sysstat 
  when: ansible_distribution_file_variety  == "Debian"
